<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site.master.vb" Inherits="ConsolidaService.Site" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>   
    


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-1.11.0.js" type="text/javascript"></script>   
    <script src="js/bootstrap.min.js" type="text/javascript"></script> 
    <%--<script src="js/jasny-bootstrap.min.js" type="text/javascript"></script>  --%>
    <script src="js/bootstrap-select.js" type="text/javascript"></script>
    <script src="js/bootstrap-switch.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="js/highcharts.js" type="text/javascript"></script>
    <script src="js/themes/gray.js" type="text/javascript"></script>
    <script src="js/bootstrap-filestyle.min.js" type="text/javascript"></script>
    <%--<script src="js/bootstrap.file-input.js" type="text/javascript"></script>--%>
    <link href="css/bootstrap.min.css" rel="stylesheet"  media='screen,print' />   
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet">
    <%--<link href="css/jasny-bootstrap.css" rel="stylesheet" type="text/css" />--%>
    <link href="css/bootstrap-select.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-responsive.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap-switch.min.css" rel="stylesheet"type="text/css" />
    <link href="css/datepicker.css" rel="stylesheet" type="text/css" />
    <link href="css/General.css" rel="stylesheet" type="text/css" />
    <link href="css/jquery.fancybox.css" rel="stylesheet" type="text/css" />    
    <script src="js/jquery.fancybox.js" type="text/javascript"></script>
    <script src="js/jquery.fancybox.pack.js" type="text/javascript"></script>
   
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>    
</head>
<body>
    <form id="form1"  runat="server" >
        
        <!--Aqui va la declaración del Ajax-->       
         <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>     
        <!-- Finaliza declaración del Ajax  -->

         <div class="navbar navbar-inverse">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" 
                            data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="Default.aspx"><img src="images/v-dealer-logo.png" alt="VDealer" width="100px" height="100px" /> </a>
                    <div class="nav-collapse navbar-inverse" style=" margin-top: 20px">
                        <ul class="nav nav-pills">
                          <li class="dropdown">
                            <a class="dropdown-toggle"
                               data-toggle="dropdown"
                               href="#">
                                Catálogos
                                <b class="caret"></b>
                              </a>
                            <ul class="dropdown-menu">                                
                                <li><a href="AbcCatalogo.aspx">CATALOGO DE CUENTAS</a></li>
                                <li><a href="AbcRazonSocial.aspx">ABC RAZON SOCIAL</a></li>
                                <li><a href="AbcAgencias.aspx">ABC AGENCIAS</a></li>                                
                                <li id="usuarios" runat="server" ><a href="AbcUsuarios.aspx">ABC USUARIOS</a></li>
                            </ul>
                          </li>
                        </ul>
                        <%-- <ul class="nav nav-pills">
                          <li class="dropdown">
                            <a class="dropdown-toggle"
                               data-toggle="dropdown"
                               href="#">
                                Reportes
                                <b class="caret"></b>
                              </a>
                            <ul class="dropdown-menu">                                
                                <li><a href="Graficas.aspx?Tipo=Visitas">LIBRO DIARIO</a></li>
                                <li><a href="Graficas.aspx?Tipo=Interesados">LIBRO MAYOR </a></li>
                                <li><a href="Graficas.aspx?Tipo=Genero">BALANZA DE COMPROBACIÓN</a></li>
                                <li><a href="Graficas.aspx?Tipo=Afluencia">BALANCE GENERAL</a></li>
                                <li><a href="Graficas.aspx?Tipo=Contacto">ESTADO DE RESULTADOS</a></li>
                                <li><a href="Graficas.aspx?Tipo=Manejo">ESTADO DE CAMBIOS EN EL CAPITAL</a></li>
                                <li><a href="Graficas.aspx?Tipo=Asesor">ORIGEN Y APLICACIÓN DE FONDOS</a></li>                                
                            </ul>
                          </li>
                        </ul>--%>
                        <ul class="nav">                     
                            <li><a href="Reportes.aspx">Reportes</a></li>          
                            <li><a href="Importar.aspx">Importar Archivos</a></li>
                           <%-- <li><a href="Configuracion.aspx">Configuración</a></li>--%>
                            <li><a href="Default.aspx?sResult=Salir">Salir</a></li>
                        </ul>
                    </div>
                  
                </div>                        
                 
            </div>
        </div>
        <div class="span12"> 
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder> 
        </div>
    </form>
    <script type="text/jscript">
        $('.dropdown-toggle').dropdown();
        $('.datepicker').datepicker();
        $(":file").filestyle({ input: false, buttonText: "Cargar Archivo" });
        //$(":file").filestyle();
        $('input:checkbox').bootstrapSwitch();
        $('input:radio').bootstrapSwitch();           
        $('.selectpicker').selectpicker({
            showSubtext: true
        });
        $('.selectpicker').addClass('span12').selectpicker('setStyle');

        if (/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent)) {
            $('.selectpicker').selectpicker('mobile');
        }

        function OpenImport(valor) {            
            $.fancybox({
                'scrolling': 'auto',
                'width': 740,
                'height': 560,
                'transitionIn': 'elastic',
                'transitionOut': 'elastic',
                'titlePosition': 'inside',
                'type': 'iframe',
                'autoDimensions': 'true',
                'autoScale': 'true',
                'centerOnScroll': 'true',
                'enableEscapeButton': 'true',
                'href': valor,
                'onClosed': function () {
                    //window.location = 'co_MovH.aspx'                    
                }
            });
        }


       
    </script>
</body>
</html>
